include README.mkd
include MANIFEST.in
exclude Makefile
recursive-include biseau *.py
recursive-include scripts *.json
recursive-include scripts *.lp
recursive-include scripts *.py
prune configs
prune contexts
prune data
prune doc
prune out
prune test
prune examples
