[metadata]
name = biseau
version = attr: biseau.__version__
description = Draw graphs using Answer Set Programming
long_description = file: README.mkd
long_description_content_type = text/markdown
author = Lucas Bourneuf
author_email = lucas.bourneuf@inria.fr
url = https://gitlab.inria.fr/lbourneu/biseau
license = GPL
keywords = Answer Set Programming, wrapper, clingo
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: ASP

[options]
zip_safe = False
include_package_data = True
packages = biseau
install_requires =
    Pillow>=6.2.1
    clyngor>=0.3.24
    pydot>=1.2.4
    pytest>=3.9.2


[zest.releaser]
create-wheel = yes
python-file-with-version = biseau/__init__.py
